<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/drawable_card"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <TextView
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:id="@+id/user_id"
        android:text="UserId: #12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"/>

    <TextView
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="29th September"
        android:layout_margin="10dp"
        android:id="@+id/last_active_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
